<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body onload = "setupgameiguess()">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="twopage.html">Bread Time</a>
  <a href="threepage.html">Buttons</a>
  <a class="active" href="fourpage.html">Racing</a>
</div>

<div style="padding-left:16px">
</div>


  
<h1 id = "errormessages">Use the up and down arrow keys to move up and down</h1>

<button id = "start" onclick = "startgame()">start game!</button>

<canvas id="carbox" width="900" height="450" style="border:1px solid #dfdfdf;"> haha your browser no worky hahahahaha</canvas>
<script>
  var canvas = document.getElementById("carbox") // get the canvas and stuff
  var ctx = canvas.getContext("2d") // enables drawing on the canvas
  ctx.font = "48px roboto" // global font (canvas only)

  var obstacleobj = [] // the list of actual image objects
  var obstacles = ["dogshock.png", "guy.png", "pointbaby.jpeg", "asdf.jpeg", "arrow.webp", "baby.jpeg", "pik.jpeg", "puddingpies.jpg", "sadge.jpeg"] //sources to the obstacle images, edit this manually

  var activeobstacles = [] // format :  [filename, lane, x]
  obstaclelist = {} // format : filename:{width, height}
  var crashanimobj = [] // Crash Animation Objects

  var carlane = 2
  var time = 0
  var speed = 0

  var crashanimcounter = 0

  var gamesim

  function setupgameiguess() {
    for (const obstacle of obstacles) {
      im = new Image() // set temporary variable "im" to a new image object
      im.src="obstacles/"+obstacle // defining the source of the image object previously created
      
      obstacleobj.push(im) // add the obstacle image object to obstacleobj

      // dont worry about this, all you have to know is that it adds the formatting to obstaclelist (after the image loads)
      im.onload = function()
      {
        obstaclelist[obstacle] = {width: obstacleobj[obstacles.indexOf(obstacle)].naturalWidth, height: obstacleobj[obstacles.indexOf(obstacle)].naturalHeight}
      }
    }
    carimg = new Image()
    carimg.src = "car.jpeg"
    for (let i = 0; i < 18; i++) {
      im = new Image()
      im.src = i + ".png"
      crashanimobj.push(im)
    }
  }
  function startgame() {
    clearInterval(gamesim) // just in case the game's already running

    // variable time
    var carlane = 2 // which lane the car is currently on (top to bottom)
    var time = 0 // time elapsed in sec
    var speed = 0 // horizontal speed in px/frame
    
    gamesim = setInterval(loadframe, 20)
  }

  function loadframe() {
    // logic stuff
    time++ // increase time. ALWAYS GO FIRST
    if (time == 10){
      endgame()
      activeobstacles.push([obstacles[Math.floor(Math.random()*obstacles.length)], Math.ceil(Math.random()*3),600])
    }
    speed = 0.1*time
    
    for (const obstacle of activeobstacles) {
      obstacle[2] -= speed
    }
    //draw the current frame
    drawframe()
  }

  function drawframe() {
    ctx.clearRect(0, 0, canvas.width, canvas.height) //clear to draw new imgs
    //                                         vvvvvvvv   this formula converts carlane to an actual position
    carfixpos = imgcoordfix("car.jpeg", [200,carlane*150-75])

    ctx.moveTo(0,150)
    ctx.lineTo(900,150) //draw lane separator 1
    ctx.moveTo(0,300)
    ctx.lineTo(900,300) //draw lane separator 2
    ctx.stroke()
    // this formula scales the image down to height 100, but keeps ratio vvvvvvvvvvv
    ctx.drawImage(carimg, carfixpos[0], carfixpos[1], carimg.naturalWidth/(carimg.naturalHeight/100), 100)

    // this WILL draw every obstacle in activeobstacles. make sure everything is sorted out in loadframe, not here
    for (const obstacle of activeobstacles) {
      getObstacle = obstacleobj[obstacles.indexOf(obstacle[0])]
      var obstacleposfix = imgcoordfix(obstacle[0], [obstacle[2],obstacle[1]*150-75])
      ctx.drawImage(getObstacle, obstacleposfix[0], obstacleposfix[1], (obstaclelist[obstacle[0]].width/(obstaclelist[obstacle[0]].height/100)), 100)
      
    }
  }

  function endgame() { // CALL THIS FUNCTION WHEN THE CAR CRASHES
    document.getElementById("errormessages").innerHTML = "Heh. Your car blew up. What a loser. ID: " + gamesim
    clearInterval(gamesim)
    crashanimcounter = 0
    gamesim = setInterval(crashanim, 100)
  }

  function crashanim() {
    crashanimcounter++
    if (crashanimcounter >= 18) { clearInterval(gamesim) }
    drawframe()
    ctx.drawImage(crashanimobj[crashanimcounter], carfixpos[0], carfixpos[1], crashanimobj[crashanimcounter].naturalWidth/(crashanimobj[crashanimcounter].naturalHeight/100), 100)
    document.getElementById("errormessages").innerHTML = "u r suzzy"
  }

  document.addEventListener("keydown", function(event) {
    //this is for detecting keypresses, the only ones we need are:
    //"ArrowUp", "ArrowDown", "KeyW", "KeyS"
    if (event.code == "ArrowUp" || event.code == "KeyW") {
      if (carlane != 1)
      {
        carlane--
      }
    }
    else if (event.code == "ArrowDown" || event.code == "KeyS") {
      if (carlane != 3)
      {
        carlane++
      }
    }
  })

  // NOTE: THIS FUNCTION HAS BEEN ADAPTED TO USE THE MODIFIED DIMENSIONS OF EACH IMAGE (100 height)
  function imgcoordfix(imagename,coord) { // use "car.jpeg" to use car
    if (imagename == "car.jpeg") {
      return [coord[0]-(carimg.naturalWidth/(carimg.naturalHeight/100))/2,coord[1]-50]
    }
    return [coord[0]-(obstaclelist[imagename].width/(obstaclelist[imagename].height/100))/2,coord[1]-50]
  }
</script>
</body>
</html>
