<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="twopage.html">Bread Time</a>
  <a class="active" href="threepage.html">Buttons</a>
  <a href="fourpage.html">Racing</a>
</div>

<div style="padding-left:16px">
</div>

</body>

  <p>I like cats</p>


    <audio id="sound2" src="sounds/sm64_thwomp.wav" preload="auto"></audio>
  <button id="funbutton1" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound2').cloneNode(true).play();" title="Don't do it">
    Mystery button
  </button> 
    <audio id="sound3" src="sounds/sm64_mario_yippee.wav" preload="auto"></audio>
  <button id="funbutton2" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound3').cloneNode(true).play();" title="Don't do it">
    Oooo what could I be?
  </button> 
    <audio id="sound4" src="sounds/sm64_chain_chomp.wav" preload="auto"></audio>
  <button id="funbutton3" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound4').cloneNode(true).play();" title="Don't do it">
    I know where you live
  </button> 
    <audio id="sound5" src="sounds/sm64_mario_doh.wav" preload="auto"></audio>
  <button id="funbutton4" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound5').cloneNode(true).play();" title="Don't do it">
    Click me!
  </button> 
    <audio id="sound6" src="sounds/sm64_mario_boing.wav" preload="auto"></audio>
  <button id="funbutton5" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound6').cloneNode(true).play();" title="Don't do it">
  Don't click the left dude.
  </button> 
    <audio id="sound7" src="sounds/sm64_mario_falling.wav" preload="auto"></audio>
  <button id="funbutton6" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound7').cloneNode(true).play();" title="Don't do it">
    Hi
  </button> 
    <audio id="sound8" src="sounds/sm64_mario_burned.wav" preload="auto"></audio>
  <button id="funbutton7" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound8').cloneNode(true).play();" title="Don't do it">
    Mario ouchie sound
  </button> 
    <audio id="sound9" src="sounds/sm64_mario_dreaming.wav" preload="auto"></audio>
  <button id="funbutton8" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound9').cloneNode(true).play();" title="Don't do it">
    Honk shoo
  </button> 
    <audio id="sound10" src="sounds/sm64_mario_drowning.wav" preload="auto"></audio>
  <button id="funbutton9" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound10').cloneNode(true).play();" title="Don't do it">
    Fun?
  </button> 
    <audio id="sound11" src="sounds/sm64_mario_game_over.wav" preload="auto"></audio>
  <button id="funbutton10" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound11').cloneNode(true).play();" title="Don't do it">
    Yippee!!!!
  </button> 
    <audio id="sound12" src="sounds/sm64_mario_here_we_go.wav" preload="auto"></audio>
  <button id="funbutton11" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound12').cloneNode(true).play();" title="Don't do it">
    Sad time
  </button> 
    <audio id="sound13" src="sounds/sm64_mario_hello.wav" preload="auto"></audio>
  <button id="funbutton12" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound13').cloneNode(true).play();" title="Don't do it">
    Glad time
  </button> 
    <audio id="sound14" src="sounds/sm64_mario_haha.wav" preload="auto"></audio>
  <button id="funbutton13" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound14').cloneNode(true).play();" title="Don't do it">
    More text!
  </button> 
    <audio id="sound15" src="sounds/sm64_mario_hoo.wav" preload="auto"></audio>
  <button id="funbutton14" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound15').cloneNode(true).play();" title="Don't do it">
    I'm out of ideas
  </button> 
    <audio id="sound16" src="sounds/sm64_mario_hurt.wav" preload="auto"></audio>
  <button id="funbutton15" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound16').cloneNode(true).play();" title="Don't do it">
    Potato
  </button> 
    <audio id="sound17" src="sounds/sm64_mario_its_me.wav" preload="auto"></audio>
  <button id="funbutton16" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound17').cloneNode(true).play();" title="Don't do it">
    Ayo?
  </button> 
    <audio id="sound18" src="sounds/sm64_mario_lets_go.wav" preload="auto"></audio>
  <button id="funbutton17" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound18').cloneNode(true).play();" title="Don't do it">
    Wowzers even more
  </button> 
    <audio id="sound19" src="sounds/sm64_mario_mamma-mia.wav" preload="auto"></audio>
  <button id="funbutton18" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound19').cloneNode(true).play();" title="Don't do it">
    How many more???
  </button> 
    <audio id="sound20" src="sounds/sm64_mario_okey-dokey.wav" preload="auto"></audio>
  <button id="funbutton19" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound20').cloneNode(true).play();" title="Don't do it">
    Stop!!!!
  </button> 
    <audio id="sound21" src="sounds/sm64_mario_oof.wav" preload="auto"></audio>
  <button id="funbutton20" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound21').cloneNode(true).play();" title="Don't do it">
    No more mario!!!!
  </button> 
    <audio id="sound22" src="sounds/sm64_mario_pulling_up.wav" preload="auto"></audio>
  <button id="funbutton21" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound22').cloneNode(true).play();" title="Don't do it">
    My ears!!!!
  </button> 
    <audio id="sound23" src="sounds/sm64_mario_snore_part1.wav" preload="auto"></audio>
  <button id="funbutton22" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound23').cloneNode(true).play();" title="Don't do it">
    NOOOOOO
  </button> 
      <audio id="sound24" src="sounds/sm64_mario_so_long_bowser.wav" preload="auto"></audio>
  <button id="funbutton23" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound24').cloneNode(true).play();" title="Don't do it">
    I'm gonna die
  </button> 
      <audio id="sound25" src="sounds/sm64_mario_tired.wav" preload="auto"></audio>
  <button id="funbutton24" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound25').cloneNode(true).play();" title="Don't do it">
    Why me
  </button> 
      <audio id="sound26" src="sounds/sm64_mario_ungh.wav" preload="auto"></audio>
  <button id="funbutton25" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound26').cloneNode(true).play();" title="Don't do it">
    Why not you
  </button> 
      <audio id="sound27" src="sounds/sm64_mario_weak.wav" preload="auto"></audio>
  <button id="funbutton26" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound27').cloneNode(true).play();" title="Don't do it">
    You should suffer
  </button> 
      <audio id="sound28" src="sounds/sm64_mario_yahoo.wav" preload="auto"></audio>
  <button id="funbutton27" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound28').cloneNode(true).play();" title="Don't do it">
    Sad times today
  </button> 
      <audio id="sound29" src="sounds/sm64_mario_yawn.wav" preload="auto"></audio>
  <button id="funbutton28" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound29').cloneNode(true).play();" title="Don't do it">
    The pain
  </button> 
      <audio id="sound30" src="sounds/sm64_mario_yippee.wav" preload="auto"></audio>
  <button id="funbutton29" style="background-color: black;color:green;border-radius:5px;" onclick="document.getElementById('sound30').cloneNode(true).play();" title="Don't do it">
    Fun time!!!!!
  </button> 

</body>
</html>
